<!DOCTYPE html>
<html>
    <head>
        <title>JS | DOM Creation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="main.js"></script>

        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="container">
            <div class="col">
                <h1>Static Content</h1>
                    <div class="card club four"></div>
                    <div class="card heart queen"></div>
                    <div class="card diamond jack"></div>
                    <div class="card spade ace"></div>
                    <div class="card heart five back"></div>
            </div>
            <div class="col"></div>



        </div>
    </body>
</html>
